spring.data.mongodb.uri=mongodb+srv://icaf-user:AaBb1234@icafcluster.5vewo.mongodb.net/SupplierDB?retryWrites=true&w=majority
spring.data.mongodb.database=SupplierDB
spring.config.import=optional:configserver:http://localhost:8080
spring.cloud.compatibility-verifier.enabled=false
